log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %m%n

# less noisy logging
log4j.logger.org.apache.beam.vendor.grpc.v1p26p0.io.netty=WARN
log4j.logger.org.apache.beam.vendor.grpc.v1p26p0.io.grpc.netty=WARN
log4j.logger.org.apache.beam.sdk=WARN
log4j.logger.org.apache.beam.runners.direct.QuiescenceDriver=WARN

#log4j.logger.org.apache.beam.runners.fnexecution.environment.ProcessManager=DEBUG
