log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %m%n

# less noisy logging
log4j.logger.org.apache.beam.vendor.grpc.v1p26p0.io.netty=WARN
log4j.logger.org.apache.beam.vendor.grpc.v1p26p0.io.grpc.netty=WARN
log4j.logger.org.apache.beam.sdk=WARN
log4j.logger.org.apache.beam.runners.direct.QuiescenceDriver=WARN

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR

# Setting to quiet spark logs, Beam logs should standout
log4j.logger.org.apache.beam.runners.spark=INFO
log4j.logger.org.apache.spark=WARN
log4j.logger.org.spark-project=WARN
log4j.logger.io.netty=INFO

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
log4j.logger.org.apache.hadoop=WARN

#log4j.logger.org.apache.beam.runners.fnexecution.environment.ProcessManager=DEBUG
